<mt:Ignore>
# =======================
# 
# デバッグ-ページ
# 
# =======================
</mt:Ignore>
<mt:If name="ec_debug" eq="1">
<div class="ec-debug p-y-lg">
    <div class="container">

        <p class="h3">デバッグモード</p>

        <div class="card ec-debug">
            <div class="card-header">META</div>
            <div class="card-block">
                <dl>
                    <dt>ec_meta_title</dt>
                    <dd><mt:Var name="ec_meta_title" _default="(none)" /></dd>
                    <dt>ec_meta_description</dt>
                    <dd><mt:Var name="ec_meta_description" _default="(none)" /></dd>
                    <dt>ec_meta_permalink</dt>
                    <dd><mt:Var name="ec_meta_permalink" _default="(none)" /></dd>
                    <dt>ec_meta_publish</dt>
                    <dd><mt:Var name="ec_meta_publish" _default="(none)" /></dd>
                    <dt>ec_meta_category</dt>
                    <dd><mt:Var name="ec_meta_category" _default="(none)" /></dd>
                    <dt>ec_meta_eyecatch</dt>
                    <dd>
                        <mt:If name="ec_meta_eyecatch">
                                <img src="<mt:Var name="ec_meta_eyecatch" />" style="width: 150px; height: auto;">
                        <mt:Else>
                            (none)
                        </mt:If>
                    </dd>
                    <dt>ec_meta_noindex</dt>
                    <dd><mt:Var name="ec_meta_noindex" _default="0" /></dd>
                </dl>
            <!-- /.card-block --></div>
        <!-- /.card ec-debug --></div>

        <div class="card ec-debug">
            <div class="card-header">Post</div>
            <div class="card-block">
                <dl>
                    <dt>ec_post_id</dt>
                    <dd><mt:Var name="ec_post_id" _default="(none)" /></dd>
                    <dt>ec_post_basename</dt>
                    <dd><mt:Var name="ec_post_basename" _default="(none)" /></dd>
                </dl>
            <!-- /.card-block --></div>
        <!-- /.card ec-debug --></div>

        <div class="card ec-debug">
            <div class="card-header">Taxonomy</div>
            <div class="card-block">
                <dl>
                    <dt>ec_taxonomy_basename</dt>
                    <dd><mt:Var name="ec_taxonomy_basename" _default="(none)" /></dd>
                    <dt>ec_taxonomy_label</dt>
                    <dd><mt:Var name="ec_taxonomy_label" _default="(none)" /></dd>
                    <dt>ec_taxonomy_path</dt>
                    <dd><mt:Var name="ec_taxonomy_path" _default="(none)" /></dd>
                    <dt>ec_taxonomy_parent_basename</dt>
                    <dd><mt:Var name="ec_taxonomy_parent_basename" _default="(none)" /></dd>
                    <dt>ec_taxonomy_parent_label</dt>
                    <dd><mt:Var name="ec_taxonomy_parent_label" _default="(none)" /></dd>
                    <dt>ec_taxonomy_parent_path</dt>
                    <dd><mt:Var name="ec_taxonomy_parent_path" _default="(none)" /></dd>
                    <dt>ec_taxonomy_ancestor_basename</dt>
                    <dd><mt:Var name="ec_taxonomy_ancestor_basename" _default="(none)" /></dd>
                    <dt>ec_taxonomy_ancestor_label</dt>
                    <dd><mt:Var name="ec_taxonomy_ancestor_label" _default="(none)" /></dd>
                    <dt>ec_taxonomy_ancestor_path</dt>
                    <dd><mt:Var name="ec_taxonomy_ancestor_path" _default="(none)" /></dd>
                </dl>
            <!-- /.card-block --></div>
        <!-- /.card ec-debug --></div>

        <div class="card ec-debug">
            <div class="card-header">Website,Blog</div>
            <div class="card-block">
                <dl>
                    <dt>ec_website_name</dt>
                    <dd><mt:Var name="ec_website_name" _default="(none)" /></dd>
                    <dt>ec_website_suffix</dt>
                    <dd><mt:Var name="ec_website_suffix" _default="(none)" /></dd>
                    <dt>ec_website_description</dt>
                    <dd><mt:Var name="ec_website_description" _default="(none)" /></dd>
                    <dt>ec_website_path</dt>
                    <dd><mt:Var name="ec_website_path" _default="(none)" /></dd>
                    <dt>ec_website_fullpath</dt>
                    <dd><mt:Var name="ec_website_fullpath" _default="(none)" /></dd>
                    <dt>ec_website_ogimage</dt>
                    <dd>
                        <mt:If name="ec_website_ogimage">
                            <img src="<mt:Var name="ec_website_ogimage" />" style="width: 150px; height: auto;">
                        <mt:Else>
                            (none)
                        </mt:If>
                    </dd>
                    <dt>ec_website_twitter</dt>
                    <dd><mt:Var name="ec_website_twitter" _default="(none)" /></dd>
                    <dt>ec_website_fbpage</dt>
                    <dd><mt:Var name="ec_website_fbpage" _default="(none)" /></dd>
                    <dt>ec_website_fbappid</dt>
                    <dd><mt:Var name="ec_website_fbappid" _default="(none)" /></dd>
                    <dt>ec_website_url</dt>
                    <dd><mt:Var name="ec_website_url" _default="(none)" /></dd>
                </dl>
            <!-- /.card-block --></div>
        <!-- /.card ec-debug --></div>

        <div class="card ec-debug">
            <div class="card-header">Other</div>
            <div class="card-block">
                <dl>
                    <dt>ec_body_class</dt>
                    <dd><mt:Var name="ec_body_class" _default="(none)" /></dd>
                    <dt>ec_blog_contents_label</dt>
                    <dd><mt:Var name="ec_blog_contents_label" _default="(none)" /></dd>
                    <dt>ec_breadcrumb_home_label</dt>
                    <dd><mt:Var name="ec_breadcrumb_home_label" _default="(none)" /></dd>
                    <dt>ec_page_layout</dt>
                    <dd><mt:Var name="ec_page_layout" _default="(none)" /></dd>
                </dl>
            <!-- /.card-block --></div>
        <!-- /.card ec-debug --></div>

    <!-- /.container --></div>
<!-- /.ec-debug p-y-lg --></div>
</mt:If>