<mt:Ignore>
# =======================
# 
# フッタ
# 
# =======================
</mt:Ignore>

<footer id="footer">
    <div class="footer-copyright">
        <div class="container">
            <small class="footer-copyright-text">&copy;<mt:Date language="en" format="%Y" /> <mt:BlogParentWebsite><mt:WebsiteHost /></mt:BlogParentWebsite>. All rights reserved.</small>
        <!-- /.container --></div>
    <!-- /.footer-copyright --></div>
</footer>

<script src="<mt:Var name="ec_static_path" />js/jquery.min.js"></script>
<script src="<mt:Var name="ec_static_path" />js/bootstrap.min.js"></script>
<script src="<mt:Var name="ec_static_path" />js/all.min.js"></script>
