<mt:Ignore>
# =======================
# 
# ウィジェット-ブログ新着-リストグループ
# 
# =======================
</mt:Ignore>
<mt:Entries category="NOT xxx" sort_by="authored_on" sort_order="descend" limit="5">
<mt:EntriesHeader>
<div class="card widget widget-recent-listgroup">
    <div class="card-header clearfix">
        <mt:If name="__is_sub__" eq="1">
        <p class="card-title pull-left">ブログ</p>
        <ul class="list-inline pull-right">
            <li><a href="<mt:Link template="blog_index" />" class="btn btn-sm btn-secondary">一覧へ</a></li>
        </ul>
        <mt:Else>
        <h2 class="card-title pull-left">ブログ</h2>
        <ul class="list-inline pull-right">
            <li><a href="<mt:Link template="blog_index" />" class="btn btn-sm btn-primary">一覧へ</a></li>
        </ul>
        </mt:If>
    </div>
</mt:EntriesHeader>

        <mt:Include module="記事ループ-リストグループ" />

<mt:EntriesFooter>
<!-- /.card widget --></div>
</mt:EntriesFooter>
</mt:Entries>