<mt:Ignore>
# =======================
# 
# ウィジェット-ローカルナビ-記事
# 
# 参照する変数:
#   ec_taxonomy_label
#   ec_post_id
# 
# ローカル変数:
#   __current_post_id__
# 
# =======================
</mt:Ignore>
<mt:If name="ec_category_label">
<div class="card widget widget-localnav widget-entry-localnav">
    <div class="card-header clearfix">
        <mt:If name="__is_sub__" eq="1">
        <p class="card-title pull-left"><mt:Var name="ec_taxonomy_label" /></p>
        <mt:Else>
        <h2 class="card-title pull-left"><mt:Var name="ec_taxonomy_label" /></h2>
        </mt:If>
    </div>

    <mt:Entries folder="$ec_taxonomy_label" sort_by="authored_on" sort_order="ascend" limit="999">
    <mt:EntriesHeader>
    <div class="list-group list-group-flush">
    </mt:EntriesHeader>

        <mt:EntryID setvar="__current_post_id__" />
        <mt:If name="__current_post_id__" eq="$ec_post_id">
        <a href="#" class="active list-group-item post-<mt:EntryID />">
            <mt:EntryTitle encode_html="1" />
        </a>
        <mt:Else>
        <a href="<mt:EntryPermalink />" class="list-group-item post-<mt:EntryID />">
            <mt:EntryTitle encode_html="1" />
        </a>
        </mt:If>

    <mt:EntriesFooter>
    <!-- /.list-group --></div>
    </mt:EntriesFooter>

    </mt:Entries>

<!-- /.card widget --></div>
</mt:If>
